# SeleniumFramework

FreeCRMTestAutomation/: pom.xml  testNG.xml
FreeCRMTestAutomation/src/main/java/com/crm/qa/base/: TestBase.java
FreeCRMTestAutomation/src/main/java/com/crm/qa/config/: config.properties
FreeCRMTestAutomation/src/main/java/com/crm/qa/pages/: LoginPage.java
FreeCRMTestAutomation/src/main/java/com/crm/qa/util/: TestUtil.java
FreeCRMTestAutomation/src/test/java/com/crm/qa/testcases/: LoginPageTest.java  test.java
